.start
	float: $float-left
	height: $first-frag-height/2.3
	width: $full-width
	text-align: $start-text-align
	background-color: $spotlight-a-hover

#startWork
	font-size: $fifty-font-size 
	color: $anchor-white 
	font-weight: $font-bold 
	margin-top: $startWork-margin-top 
		
.start
	button
		padding: $start-button-padding 
		text-transform: $spotlight-footer-text-transform
		color: $spotlight-a-hover
		font-weight: $font-bold
		font-size: $twenty-five
		margin-top: $video-one-percent

.start
	button:hover
		color: $spotlight-a-hover
		background-color: $start-button-background