.goodWork
	.spotlight:first-child
		margin-right: $two-percent

.goodWork
	.spotlight:last-child
		margin-left: $two-percent

.spotlight 
	width: $spotlight-width
	float: $video-right
	border: $spotlight-border
	margin: $video-one-percent
	padding: $video-one-percent
	border-radius: $twenty-five 
	margin-top: $two-percent
	margin-bottom: $two-percent

.spotlight
	h3
		font-weight: $font-bold

.spotlight
	h3
		a 
			text-decoration: $text-decoration-none
			color: $black

.spotlight
	h3
		a:hover
			color: $spotlight-a-hover

.spotlight
	p
		color: $spotlight-p-color

.spotlight
	footer
		a
			text-decoration: $text-decoration-none
			color: $black
			font-weight: $font-bold
			text-transform: $spotlight-footer-text-transform

.spotlight
	a:hover
		color: $spotlight-a-hover