#end
	background-color: $black
	height: $fifty-font-size
	width: $full-width
	text-align: $start-text-align
	float: $float-left

#end
	footer
		margin-top: $video-one-percent

#end
	a
		color: $end-a-color
		text-decoration: $text-decoration-none
		font-weight: $font-bold

#end
	a:after
		content: "\00a0 \00a0 \00a0 "

#end
	a:hover
		color: $anchor-white