.about
	width: $full-width
	height: height($first-frag-height)
	background-color: $about-background-color
	float: $float-left

.about
	h5, h2
		width: width($full-width)
		display: $panda-inline-block

.about
	h5
		color: $h5-color
		margin-bottom: $zero
		margin-left: $five-percent
		margin-top: $h5-margin-top

.about
	h2
		margin-left: $five-percent
		font-size: $h1-font-size
		margin-top: $zero

.about
	p 
		color: $h5-color
		width: $about-p-width
		display: $panda-inline-block
		float: $video-right
		padding-left: $three-percent
		font-size: $about-p-font-size
		padding-right: $three-percent