$zero: 0px
$cite-five: 5px
$twenty-five: 25px
$start-button-padding: 25px 115px
$aside-font-thirty: 30px
$fifty-font-size: 50px
$startWork-margin-top: 70px
$first-frag-height: 683px

$video-one-percent: 1%
$two-percent: 2%
$logo-margin: 1% 2% 
$work-padding: 2% 3.5%
$three-percent: 3%
$five-percent: 5%
$logo-width: 5.6%
$h5-margin-top: 6%
$logo-height: 10.6% 
$experience-padding: 15% 1% 3% 5%
$cite-margin: 21% 24%
$spotlight-width: 22.5%
$aside-margin: 29.7% 56.5%
$h2-margin: 30% 39%
$h1-margin-bottom: 32.5%
$about-p-width: 45%
$arrow-margin: 48% 47% 
$work-margin-left: 60%
$work-margin-top: 90%
$full-width: 100%
$h1-font-size: 400%

$about-p-font-size: 1.5em

$black: #000
$anchor-white: #fff
$anchor-lightblue: #DAD9D9
$team-background-color: #807D7D
$about-background-color: #D8D8D8
$video-background-color: #858484
$h5-color: #2F2F2F
$spotlight-a-hover: #73b5c7
$spotlight-p-color: #868585
$start-button-background: #E7E6E6
$end-a-color: #828282

$cite-font: "Gotham A","Gotham B","Helvetica Neue",helvetica,arial,sans-serif
$font-bold: bold
$spotlight-footer-text-transform: uppercase
$start-text-align: center
$text-decoration-none: none

$aside-absolute: absolute

$video-right: right
$float-left: left

$panda-inline-block: inline-block

$arrow-cursor: pointer

$team-border: 2px solid #807D7D
$spotlight-border: 1px solid #D7D5D5





